FESTA MARTn.

tet 9113311113 enim nihil civi-
1113 manifestius .·‚. inter uten-
31113 nihil 11133133 convenien-
tius. Ergo debent esse 331 13
vita ‚& mbribus: lux in doc-
trjnis ‚- δι praedicatibnibus:
, civitas in praesidiis, &defen-
si6nibus ‚ lucernae in accen·
3163111113. Ut 33111331 3313 ebn-
diant 33111133 ad 133011119ῑί6-
nis 33111ῑέ13131 ut illuminent
36 veritatis intelligentiam:
ut acquisitos ab h6stibus de·
133633η63163303 36 31116-
ιζ3111 Deitatis 3333363111.

132 83110133 Thomae Paulus
ngreditur. sacra simul fan-
1111· 31γ313113,61333 tandem·
per raptum trdhitur * Vir
coelestis ad coeli praemia
κζ Clamor fratris trinus 311111·

titur· 606101· 303131· a nobis
tollitur. vir 1103133113.-

Leflio viij ·
311 ergo: Vos 33113, id
ΒΙ331,3333 debetis, 331
terrae: designans 36111111 303

colum officium, verum 6113111

periculum, cum addit: 011ὸὰ
si sal evanuerit, in quo 33113-

1111·2 Βὲηἰφιε 339911313111 his
vprbise Ad- nihilum valet ul·
113,11131 ut 3111131111· 10133, &

mentes 1113191633 condiebat.
Sic 0111313 sermo vester in
gritia semper sit sale cond!-
1113, hortabatur Paulus. Sal
tertam 3131113111 facit, 331333.
exiccat ‚ 3 putredine servat.
Α9631011, destruent regno
9333311, germen viti6rum
303193336138331, 33133133033,
303339133631133 133111333-
bant. Non regnet peccatum
in vestro 31011311 3619013,
ut 0113613113 concupiscentiis*
ejus , idem 3111161131 Ρ311-
lus. Sal vim habet sanativam
Unde Elishus ‚ sale ἰῖι vas
novum misso, sanavit aquae-
161131105131316303313 sapie-n
tiae 303133113 13 corde Apos-
1016111111, sanfitae sunt 3111113,
id est, 9691111. 11311633 01131-
nis: 331 ex aqua maris δι

· calore· lgnis‚ vel solis confi-

311111. Α9631011 ex ,3333111113-
13116313 , & 331613 6113816313
1361131131 Hincilludz'rransi·
vimus 931· ignem & aquarn.
Bc Sertum gestans cum tor-
que 61191131, 33993 gemmis·
0111313 cernitur, ex monili
13136113 3031131, lux emissa
mundo diffunditur, a· Au·

. 30333133131· ab hominibus

gustinus fratri· 313 1631111311

y( Thomas 1111111 par est in
316113, virginali praestans
munditia. Augustinus, (μό-κ

X,

ι 2
'9ny
3
’1

Comparantur autem 3311 13-
11633 ν11111113,1·311633 31131-
313, & 1311633 consuetudinis 313- Pani, Augustinus

11311633· virtutis: 881 carnes Leffio 30113 61311111· deHO·

condit. Sermo apostolicus· milia F 31133 0333113333, si
- Ξ, “³³

