' 204 FESTA SEMTEMBRIS
tam 90113111ςᾶ {Paulae Ap6s» De Homilia 833611 Augustini
tolus tibi dicit. Ε,ιιι’1113 veie· ,- Episcopi.. .
rem Ιιόιιιίιιειιι cum actibus Unde supra.
suis 0 & indffite novum· · · . HAbes ergo qund 1111113818
Te Deum laudamus· 28. · ιιι serpente: noli mori
Post Laudes fit Officium pro vetustfite , sed pro νει-1,
,θειΐιιιιᾶοιιιιιι Duplex ’, pro 11113. Qui ιιιόιί-ιιιι· pro cnm·-
Aaniversario Benefafibrum, modo 1311190ιὲ11 , pro vetusv-
& Familia-rium receptorum· -tate m6ritur. · οὺιιι autem
per litteras ad beneficia Or- exutus fueris omni ista vetus·
(11818, & dicitur Ρ83Ιιιι. De 1,31.3 imitatus es astutiam
profundis , in Laudibus. 8389311118. imitare δι illum ιιι
ln Hispania fit de commez- hoc. ser-va ..caput tuum, ‚tene ·
mor.. -.S Juliani Episcopi, ὃ( apud te Christum. Si'l' fort}
(3081388. Duplex, ιι1 in Ss'. 31101ιῦ ’43811188 advertit 311-
Hispan1ae‚cum commemor. quaudo, cum voluerit eblu-
06131733 S Raimundi Nonna- hrum occidere , qubmodo
11 in Laudibu8‚ δι ιιι 833311-910-33-9113 suo. totum corpus

‘dis Vesperi& {Sincit ifflbus ferientis· idlud
. nn: m.— 8811111888. -τ ἰαί-8131131181 non *iuuit „nbi 83
Sep tima die infra Οέὶ3ιι3ιιι nom vitam 1111183131 Et Christ
saneti Raimundi a ' tus vita 8081133811 1983311131

, , 1810118311. - ’· dsxit. Ego sum vim, vlunt-ae,
. Pro mensibus Septembris. ὀί vita. Audi. δι Ap6stolum.
δι Οὲὶόὶιιὶὲ. 2 - ,ιι-,9 Caput vani Chr-istus· est. Qui
In secundo Νοξὶιιιιιο. . ergo, Christumm'ervht ιιι· sp,

- Sermo· S. Β3ιιι3ιάἱ Abbatis. capus ssuum servat pm se·-
S.. Ιί3ἰιιιιὲιιιᾱ1 Nonnisi vita, Β( sitivit §nima mea. xyn.

ut in septima die mira ucta- .. Leffi'o νὴ). -

v vam 8311611 patris nostri Petri Am ver& quid opus est,

Nolasci. 48. ·· 222- J· nbmmeudfire multis νεέ-
ln tertio Νοᾶιιιιιο... · ι8. simplicitatem columba-

. ' Retio §anai-t Εἶναι-ἕξω sari rum. ² 3311388111 enim erant

- . cundum Matthaeum'. ...z 1138383 serpentis. {bi imitatio
-Lefflo ,πως- QCap. 10. b ’ periclitabatur, ibi erat quod
N ι1110 1311190831 Dixit Je- timeretur columbam 'verb ς
, maus cgisoxpulig suis ι ‚Ecce securus 1811111831 attende 301- Χ l
ego mitto 1198 simu. mese„ ιιι 1318113818803131313 gaudere.-

ὀ 183310 luporum Et 831119136- , ubzque „simul 11913111»,Ι simtu
⁴ - pas-

L* ‚a .
. ὶ . ἲ

 

